# Generated by custom-themes/create/apps/ghostty.ts
background = #101316
foreground = #D9DAEC
cursor-color = #D9DAEC
selection-background = #262838
selection-foreground = #D9DAEC
palette = 0=#FBF1C7
palette = 1=#9D0006
palette = 2=#79740E
palette = 3=#B57614
palette = 4=#076678
palette = 5=#8F3F71
palette = 6=#427B58
palette = 7=#3C3836
palette = 8=#9D8374
palette = 9=#CC241D
palette = 10=#98971A
palette = 11=#D79921
palette = 12=#458588
palette = 13=#B16186
palette = 14=#689D69
palette = 15=#7C6F64
