# Generated by custom-themes/create/apps/ghostty.ts
background = #1e1e1e
foreground = #D9DAEC
cursor-color = #D9DAEC
selection-background = #7c7d8d
selection-foreground = #D9DAEC
palette = 0=#1e1e1e
palette = 1=#CC241D
palette = 2=#B8BB26
palette = 3=#FABD2F
palette = 4=#83A598
palette = 5=#bb627a
palette = 6=#8EC07C
palette = 7=#cec7ba
palette = 8=#7c7d8d
palette = 9=#CC241D
palette = 10=#8EC07C
palette = 11=#FABD2F
palette = 12=#83A598
palette = 13=#bb627a
palette = 14=#8EC07C
palette = 15=#D9DAEC
