# Generated by custom-themes/create/apps/ghostty.ts
background = #1e1e1e
foreground = #d9daec
cursor-color = #d9daec
selection-background = #7c7d8d
selection-foreground = #d9daec
palette = 0=#1e1e1e
palette = 1=#cc241d
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#bb627a
palette = 6=#458588
palette = 7=#cec7ba
palette = 8=#7c7d8d
palette = 9=#cc241d
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#bb627a
palette = 14=#458588
palette = 15=#d9daec
