# Generated by custom-themes/create/apps/ghostty.ts
background = #ffffff
foreground = #101316
cursor-color = #050607
selection-background = #7c7d8d
selection-foreground = #101316
palette = 0=#ffffff
palette = 1=#a2261f
palette = 2=#8b9120
palette = 3=#c99824
palette = 4=#5f8f8e
palette = 5=#ad6e88
palette = 6=#4f7f83
palette = 7=#33302e
palette = 8=#7c7d8d
palette = 9=#a2261f
palette = 10=#8b9120
palette = 11=#c99824
palette = 12=#5f8f8e
palette = 13=#ad6e88
palette = 14=#4f7f83
palette = 15=#101316
