# Generated by custom-themes/create/apps/ghostty.ts
background = #F4F4F9
foreground = #101316
cursor-color = #050607
selection-background = #D9DAEC
selection-foreground = #101316
palette = 0=#F4F4F9
palette = 1=#BE2F27
palette = 2=#6F7A10
palette = 3=#8B9120
palette = 4=#4F7F83
palette = 5=#9A5B77
palette = 6=#5A8D60
palette = 7=#3C3836
palette = 8=#7A7068
palette = 9=#C43B2D
palette = 10=#8B9120
palette = 11=#C99824
palette = 12=#5F8F8E
palette = 13=#AD6E88
palette = 14=#6FA05A
palette = 15=#4A4440
