# Generated by custom-themes/create/apps/ghostty.ts
background = #101316
foreground = #D9DAEC
cursor-color = #D9DAEC
selection-background = #262838
selection-foreground = #D9DAEC
palette = 0=#101316
palette = 1=#FB4934
palette = 2=#B8BB26
palette = 3=#FABD2F
palette = 4=#83A598
palette = 5=#D3869B
palette = 6=#689D6A
palette = 7=#cec7ba
palette = 8=#7F858B
palette = 9=#FB4934
palette = 10=#8EC07C
palette = 11=#FABD2F
palette = 12=#83A598
palette = 13=#D3869B
palette = 14=#8EC07C
palette = 15=#D9DAEC
