# Generated by custom-themes/create/apps/ghostty.ts
background = #ffffff
foreground = #101316
cursor-color = #050607
selection-background = #7c7d8d
selection-foreground = #101316
palette = 0=#ffffff
palette = 1=#a2261f
palette = 2=#8B9120
palette = 3=#C99824
palette = 4=#5F8F8E
palette = 5=#AD6E88
palette = 6=#4F7F83
palette = 7=#33302e
palette = 8=#7c7d8d
palette = 9=#a2261f
palette = 10=#8B9120
palette = 11=#C99824
palette = 12=#5F8F8E
palette = 13=#AD6E88
palette = 14=#4F7F83
palette = 15=#101316
