# Generated by custom-themes/create/apps/ghostty.ts
background = #F4F4F9
foreground = #101316
cursor-color = #050607
selection-background = #D9DAEC
selection-foreground = #101316
palette = 0=#F4F4F9
palette = 1=#C43B2D
palette = 2=#8B9120
palette = 3=#C99824
palette = 4=#5F8F8E
palette = 5=#AD6E88
palette = 6=#5A8D60
palette = 7=#33302e
palette = 8=#797567
palette = 9=#C43B2D
palette = 10=#6FA05A
palette = 11=#C99824
palette = 12=#5F8F8E
palette = 13=#AD6E88
palette = 14=#6FA05A
palette = 15=#101316
