# Generated by custom-themes/create/apps/oh-my-zsh.ts
local user_bg="#656675"
local user_fg="#101316"
local path_bg="#C6C7D8"
local path_fg="#101316"
local muted_color="#656675"
local prompt_color="#656675"

function prompt_context_line() {
  print -nr -- "%K{${user_bg}}%F{${user_fg}} ⌘ %n %k%f%K{${path_bg}}%F{${path_fg}} %~ %k%f"
}

function parse_git_branch() {
  git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null
}

function prompt_git_line() {
  local folder branch git_line
  local -i ahead behind
  folder="${PWD:t}"
  branch=$(parse_git_branch)
  git_line="${folder}"

  if [[ -n "$branch" ]]; then
    ahead=0
    behind=0
    local counts
    local -a counts_parts
    counts=$(git rev-list --left-right --count @{upstream}...HEAD 2>/dev/null)
    if [[ -n "$counts" ]]; then
      counts_parts=(${=counts})
      [[ ${counts_parts[1]} == <-> ]] && behind=${counts_parts[1]}
      [[ ${counts_parts[2]} == <-> ]] && ahead=${counts_parts[2]}
    fi

    git_line+=" on ${branch}"
    (( ahead > 0 )) && git_line+=" ↑${ahead}"
    (( behind > 0 )) && git_line+=" ↓${behind}"
  fi

  print -nr -- "$git_line"
}

function prompt_input_line() {
  print -nr -- "%F{${muted_color}}%f%F{${path_bg}}❯%f"
}

PROMPT='$(prompt_context_line)
$(prompt_git_line)
$(prompt_input_line) '
