;; Kanata config migrated from karabiner/karabiner.json.
;; Keep Karabiner installed for the virtual HID driver, but keep remaps here.
;;
;; Effective behavior in this file:
;; - caps: tap -> esc, hold -> SUPER mods (ctrl+alt+shift)
;; - left alt: tap -> left alt, hold -> SUPER mods (ctrl+alt+shift)
;; - while SUPER is held:
;;   - h/j/k/l -> left/down/up/right
;; - physical arrow keys are disabled

(defcfg
  ;; Process keys not listed in defsrc so hold/tap logic stays reliable.
  process-unmapped-keys yes
  ;; Better behavior when multiple tap-hold keys are used close together.
  concurrent-tap-hold yes
)

(defvar
  ;; Shared tap-hold timing, in milliseconds.
  tap-ms  200
  hold-ms 200
)

;; Keep defsrc broad so tap-hold, combos, and layer logic stay predictable.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
  left down up rght
)

(defalias
  ;; SUPER: hold helper pieces.
  super-layer (layer-while-held super)
  super-mods  (multi lctl lalt lsft)
  super-hold  (multi @super-mods @super-layer)

  ;; SUPER: key behavior on base layer.
  ;; caps: tap esc, hold SUPER.
  caps-super  (tap-hold-release $tap-ms $hold-ms esc @super-hold)
  ;; left alt: tap left alt, hold SUPER.
  lalt-super  (tap-hold-release $tap-ms $hold-ms lalt @super-hold)

  ;; SUPER layer outputs.
  sup-left    (unmod left)
  sup-down    (unmod down)
  sup-up      (unmod up)
  sup-right   (unmod rght)
)

;; Base layer: only remapped keys are listed here.
(deflayermap (base)
  ;; Dual-role keys for SUPER behavior.
  caps @caps-super
  lalt @lalt-super

  ;; Keep physical arrows disabled (matches original Karabiner profile).
  left XX
  down XX
  up   XX
  rght XX
)

;; Active only while SUPER is held from caps/left-alt hold.
(deflayermap (super)
  ;; SUPER + hjkl arrows.
  h @sup-left
  j @sup-down
  k @sup-up
  l @sup-right

  ;; Keep arrows disabled even while SUPER is active.
  left XX
  down XX
  up   XX
  rght XX
)
